# CheckLinksConsole2

./: .gitignore  CheckLinkJob.cs  CheckLinksConsole2.csproj  Config.cs  Dockerfile  IMTransformScriptingTestApp.deps.json  LinkChecker.cs  LinksDb.cs  Logs.cs  OutputSettings.cs  Program.cs  Startup.cs  checksettings.json  links.db
